Manifest-Version: 1.0
Service-Component: OSGI-INF/adobe.ags.datalayer.components.impl.filter
 s.LoggingFilter.xml,OSGI-INF/adobe.ags.datalayer.components.impl.serv
 lets.SimpleServlet.xml
Built-By: pdimarco
Tool: Bnd-1.15.0
Bundle-Name: aemdatalayer - Components
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1420999850158
Bundle-ManifestVersion: 2
Bundle-Description: Web components bundle for aemdatalayer
Import-Package: javax.servlet,org.apache.sling.api;version="[2.2,3)",o
 rg.apache.sling.api.request;version="[2.3,3)",org.apache.sling.api.re
 source;version="[2.3,3)",org.apache.sling.api.servlets;version="[2.1,
 3)",org.slf4j;version="[1.5,2)"
Bundle-SymbolicName: adobe.ags.datalayer.components
Originally-Created-By: Apache Maven Bundle Plugin

